<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/randomKittyButton"
        android:title="@string/random"
        android:icon="@drawable/ic_random" />
    <item android:id="@+id/favoritesButton"
        android:title="@string/favorites"
        android:icon="@drawable/ic_heart" />
</menu>